<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="chat.client.MainController">

    <HBox fx:id="upperPanel">
        <TextField HBox.hgrow="ALWAYS" promptText="Логин" fx:id="loginField"/>
        <PasswordField promptText="Пароль" fx:id="passwordField" onAction="#tryToAuth"/>
        <Button text="Авторизоваться" onAction="#tryToAuth"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS">
            <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>
            <HBox fx:id="bottomPanel" managed="false" visible="false">
                <TextField fx:id="textField" onAction="#sendMsg" promptText="Введите текст" HBox.hgrow="ALWAYS"/>
                <Button fx:id="btn1" onAction="#sendMsg" text="Send"/>
            </HBox>
        </VBox>
        <ListView fx:id="clientList" managed="false" visible="false" onMouseClicked="#privateMsg"/>
    </HBox>

</VBox>
