<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.control.PasswordField?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="chat.client.Controller">

    <!--верхняя панель отвечает за авторизацию-->
    <HBox fx:id="upperPanel">
        <TextField HBox.hgrow="ALWAYS" promptText="Логин" fx:id="loginField"/>
        <PasswordField promptText="Пароль" fx:id="passwordField" onAction="#tryToAuth"/>
        <Button onAction="#tryToAuth" text="Войти"/>
    </HBox>

    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />

    <!--нижняя панель отвечает за чат-->
    <HBox fx:id="bottomPanel" managed="false" visible="false">
        <TextField fx:id="textField" onAction="#sendMsg" promptText="Введите текст" HBox.hgrow="ALWAYS" />
        <Button fx:id="btn1" onAction="#sendMsg" text="Send" />
    </HBox>
</VBox>
